GOOGLE_ID=113614008670-km5u2ufr64mo3a41na5opullllnukj5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://root:*****@localhost:27017/?authMechanism=DEFAULT